{
  "name": "deployment-platform",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "scripts": {
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "lint": "eslint .",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "vitest run --config vitest.e2e.config.ts",
    "fixtures": "node scripts/make-fixtures.mjs",
    "build": "node apps/builder/build.mjs && node apps/api/build.mjs && node apps/workers/build.mjs",
    "builder": "node apps/builder/dist/builder.mjs",
    "doctor": "node apps/builder/dist/builder.mjs doctor",
    "docker:build": "docker build -f docker/builder/Dockerfile -t deploy-builder:dev .",
    "docker:doctor": "docker run --rm deploy-builder:dev doctor",
    "test:aws": "vitest run --config vitest.aws.config.ts",
    "docker:run": "bash scripts/run-build.sh",
    "build:api": "node apps/api/build.mjs",
    "build:workers": "node apps/workers/build.mjs"
  },
  "devDependencies": {
    "@aws-sdk/client-cloudfront": "^3.1124.0",
    "@aws-sdk/client-ecs": "^3.1124.0",
    "@aws-sdk/client-iam": "^3.1124.0",
    "@eslint/js": "^10.0.1",
    "@types/node": "^22.10.2",
    "aws-sdk-client-mock": "^4.1.0",
    "esbuild": "^0.24.2",
    "eslint": "^10.9.1",
    "globals": "^17.12.0",
    "typescript": "^5.7.2",
    "typescript-eslint": "^8.69.0",
    "vitest": "^2.1.8"
  }
}
