{
  "compilerOptions": {
    "target": "ES2023",
    "lib": ["ES2023"],
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "types": ["node"],

    "strict": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitOverride": true,
    "noFallthroughCasesInSwitch": true,
    "exactOptionalPropertyTypes": false,
    "verbatimModuleSyntax": true,

    "noEmit": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "isolatedModules": true,
    "resolveJsonModule": true,

    "baseUrl": ".",
    "paths": {
      "@platform/core": ["packages/core/src/index.ts"],
      "@platform/core/*": ["packages/core/src/*"],
      "@platform/data": ["packages/data/src/index.ts"],
      "@platform/data/*": ["packages/data/src/*"]
    }
  },
  "include": [
    "packages/*/src/**/*.ts",
    "apps/*/src/**/*.ts",
    "tests/**/*.ts",
    "scripts/**/*.mjs"
  ],
  "exclude": ["node_modules", "**/dist", ".out", ".work"]
}
